<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.AppLink{
	background-color:#E96253;
	width:100%;
	height:12px;
	-webkit-box-shadow:rgba(0, 0, 0, 0.146094) 0 -1px 2px;
	-moz-box-shadow:rgba(0, 0, 0, 0.146094) 0 -1px 2px;
	box-shadow:rgba(0,0, 0, 0.146094) 0 -1px 2px;
	background-image:url(image/AppIcon.png);
	background-size:38px 38px;
	background-position:18px 18px;
	background-repeat:no-repeat;
	padding:28px 0 32px 65px;
	position:relative;
	}
	
.AppLink a{ 
	color:#FFFFFF;
	text-decoration:none;
	font-family:Helvitica nune,sans-serif;
	font-size:15px;
}
	
.close{
	background-image:url(image/CloseRemind.png);
	background-size:23px 23px; 
	background-repeat:no-repeat;
	height:23px;
	width:23px;
	text-indent:-9999px;
	cursor:pointer;
	position:absolute;
	right:15px;
	z-index:999;
	top:25px;
	}
	

</style>
</head>

<body>

<div class="AppLink">
<a href="index.html">到 App Store 下载蠹鱼阅读器。</a>
<div class="close" onClick="javascript:this.parentNode.style.display='none';" title="关闭">关闭</div>
</div>



</body>
</html>
