<!DOCTYPE html>
<html>
<head>
<style> 
.loading
	{
	width:10px;
	height:10px;
	background:#CAC8C8;
	position:relative;
	animation:myfirst infinite ease-in-out 1.1s;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	-moz-animation:myfirst infinite ease-out 1s; /* Firefox */
	-webkit-animation:myfirst infinite ease-out 1s; /* Safari and Chrome */
	-o-animation:myfirst infinite ease-out 1s; /* Opera */
}

@keyframes myfirst
{
0%   {background-color: rgba(202,200,200); top:0px;}
38%  {background-color: rgba(202,200,200); top:25px;border-bottom-left-radius:10px;border-bottom-right-radius:10px; height:10px;}
39%  {background-color: rgba(202,200,200); top:26px;border-bottom-left-radius:9px;border-bottom-right-radius:9px; height:9px;}
41%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
42%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
43%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
45%  {background-color: rgba(202,200,200); top:26px;border-bottom-left-radius:9px;border-bottom-right-radius:9px; height:9px;}
46%  {background-color: rgba(202,200,200); top:25px;border-bottom-left-radius:10px;border-bottom-right-radius:10px; height:10px; animation-timing-function:ease-in;}
100% {background-color: rgba(202,200,200); top:0px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {background-color: rgba(202,200,200); top:0px;}
38%  {background-color: rgba(202,200,200); top:25px;border-bottom-left-radius:10px;border-bottom-right-radius:10px; height:10px;}
39%  {background-color: rgba(202,200,200); top:26px;border-bottom-left-radius:9px;border-bottom-right-radius:9px; height:9px;}
41%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
42%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
43%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
45%  {background-color: rgba(202,200,200); top:26px;border-bottom-left-radius:9px;border-bottom-right-radius:9px; height:9px;}
46%  {background-color: rgba(202,200,200); top:25px;border-bottom-left-radius:10px;border-bottom-right-radius:10px; height:10px; animation-timing-function:ease-in;}
100% {background-color: rgba(202,200,200); top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background-color: rgba(202,200,200); top:0px;}
38%  {background-color: rgba(202,200,200); top:25px;border-bottom-left-radius:10px;border-bottom-right-radius:10px; height:10px;}
39%  {background-color: rgba(202,200,200); top:26px;border-bottom-left-radius:9px;border-bottom-right-radius:9px; height:9px;}
41%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
42%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
43%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
45%  {background-color: rgba(202,200,200); top:26px;border-bottom-left-radius:9px;border-bottom-right-radius:9px; height:9px;}
46%  {background-color: rgba(202,200,200); top:25px;border-bottom-left-radius:10px;border-bottom-right-radius:10px; height:10px; animation-timing-function:ease-in;}
100% {background-color: rgba(202,200,200); top:0px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {background-color: rgba(202,200,200); top:0px;}
38%  {background-color: rgba(202,200,200); top:25px;border-bottom-left-radius:10px;border-bottom-right-radius:10px; height:10px;}
39%  {background-color: rgba(202,200,200); top:26px;border-bottom-left-radius:9px;border-bottom-right-radius:9px; height:9px;}
41%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
42%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
43%  {background-color: rgba(202,200,200); top:28px;border-bottom-left-radius:7px;border-bottom-right-radius:7px; height:7px;}
45%  {background-color: rgba(202,200,200); top:26px;border-bottom-left-radius:9px;border-bottom-right-radius:9px; height:9px;}
46%  {background-color: rgba(202,200,200); top:25px;border-bottom-left-radius:10px;border-bottom-right-radius:10px; height:10px; animation-timing-function:ease-in;}
100% {background-color: rgba(202,200,200); top:0px;}
}
</style>
</head>
<body>


<div class="loading"></div>

</body>
</html>
